@use "./about";
@use "./education";
@use "./icon";

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.display-config {
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 40px 16px !important;
  animation: fade 0.7s linear !important;
  letter-spacing: 0.7px !important;
}

.line-hr {
  position: relative;
  left: 10%;
  width: 80%;
  height: 0.1px;
  margin: 20px 0 60px;
}

// * pages component
.contact-container,
.profile-container,
.education-container {
  width: 100% !important;
  text-align: center;
  header {
    h1 {
      text-decoration: underline;
      text-align: center;
      font-size: 41px;
      margin-bottom: 17px;
    }
    margin: 2rem 0;
  }
}

// * profile component
// .profile-container {
// }

// * contact container
.card-container {
  display: flex;
  align-content: baseline;
  justify-content: center;
  column-gap: 30px;
  margin: 4rem 0;
  .card {
    width: 250px;
    height: 320px;
    border-radius: 13px 14px;
    box-shadow: 0 0 16px black;
    background: rgba(22, 22, 22, 0.89);
    color: white;
    .card-body {
      display: inherit;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      width: 100%;
      height: 100%;
      margin: auto;
      .card-icon {
        font-size: 62px;
        margin: 20px;
      }
      h2,
      p {
        margin-block: 4px 6px;
      }
      h2 {
        font-size: 23px;
      }
    }
  }
}

.distance {
  display: block;
  margin: 30px 0;
}
